<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:xlink="http://www.w3.org/1999/xlink">
  <body>
    <seq>
      <par id="line_0001">
        <text src="play_player.html#line_0001" />
        <audio src="play_audio.mp3" clipBegin="0.000s" clipEnd="0.960s" />
      </par>
      <par id="line_0002">
        <text src="play_player.html#line_0002" />
        <audio src="play_audio.mp3" clipBegin="1.360s" clipEnd="2.960s" />
      </par>
      <par id="line_0003">
        <text src="play_player.html#line_0003" />
        <audio src="play_audio.mp3" clipBegin="3.110s" clipEnd="4.310s" />
      </par>
      <par id="line_0004">
        <text src="play_player.html#line_0004" />
        <audio src="play_audio.mp3" clipBegin="4.710s" clipEnd="8.550s" />
      </par>
      <par id="line_0005">
        <text src="play_player.html#line_0005" />
        <audio src="play_audio.mp3" clipBegin="8.700s" clipEnd="14.060s" />
      </par>
      <par id="line_0006">
        <text src="play_player.html#line_0006" />
        <audio src="play_audio.mp3" clipBegin="14.460s" clipEnd="15.820s" />
      </par>
      <par id="line_0007">
        <text src="play_player.html#line_0007" />
        <audio src="play_audio.mp3" clipBegin="15.969s" clipEnd="19.489s" />
      </par>
      <par id="line_0008">
        <text src="play_player.html#line_0008" />
        <audio src="play_audio.mp3" clipBegin="19.889s" clipEnd="30.929s" />
      </par>
      <par id="line_0009">
        <text src="play_player.html#line_0009" />
        <audio src="play_audio.mp3" clipBegin="31.079s" clipEnd="32.199s" />
      </par>
      <par id="line_0010">
        <text src="play_player.html#line_0010" />
        <audio src="play_audio.mp3" clipBegin="32.599s" clipEnd="39.879s" />
      </par>
      <par id="line_0011">
        <text src="play_player.html#line_0011" />
        <audio src="play_audio.mp3" clipBegin="40.029s" clipEnd="41.069s" />
      </par>
      <par id="line_0012">
        <text src="play_player.html#line_0012" />
        <audio src="play_audio.mp3" clipBegin="41.469s" clipEnd="43.629s" />
      </par>
      <par id="line_0013">
        <text src="play_player.html#line_0013" />
        <audio src="play_audio.mp3" clipBegin="43.779s" clipEnd="45.299s" />
      </par>
      <par id="line_0014">
        <text src="play_player.html#line_0014" />
        <audio src="play_audio.mp3" clipBegin="45.699s" clipEnd="54.819s" />
      </par>
      <par id="line_0015">
        <text src="play_player.html#line_0015" />
        <audio src="play_audio.mp3" clipBegin="54.969s" clipEnd="56.249s" />
      </par>
      <par id="line_0016">
        <text src="play_player.html#line_0016" />
        <audio src="play_audio.mp3" clipBegin="56.649s" clipEnd="57.529s" />
      </par>
      <par id="line_0017">
        <text src="play_player.html#line_0017" />
        <audio src="play_audio.mp3" clipBegin="57.678s" clipEnd="59.278s" />
      </par>
      <par id="line_0018">
        <text src="play_player.html#line_0018" />
        <audio src="play_audio.mp3" clipBegin="59.678s" clipEnd="62.078s" />
      </par>
      <par id="line_0019">
        <text src="play_player.html#line_0019" />
        <audio src="play_audio.mp3" clipBegin="62.228s" clipEnd="70.548s" />
      </par>
      <par id="line_0020">
        <text src="play_player.html#line_0020" />
        <audio src="play_audio.mp3" clipBegin="70.948s" clipEnd="72.388s" />
      </par>
      <par id="line_0021">
        <text src="play_player.html#line_0021" />
        <audio src="play_audio.mp3" clipBegin="72.538s" clipEnd="77.418s" />
      </par>
      <par id="line_0022">
        <text src="play_player.html#line_0022" />
        <audio src="play_audio.mp3" clipBegin="77.818s" clipEnd="84.618s" />
      </par>
      <par id="line_0023">
        <text src="play_player.html#line_0023" />
        <audio src="play_audio.mp3" clipBegin="84.768s" clipEnd="85.648s" />
      </par>
      <par id="line_0024">
        <text src="play_player.html#line_0024" />
        <audio src="play_audio.mp3" clipBegin="86.048s" clipEnd="87.568s" />
      </par>
      <par id="line_0025">
        <text src="play_player.html#line_0025" />
        <audio src="play_audio.mp3" clipBegin="87.718s" clipEnd="94.998s" />
      </par>
      <par id="line_0026">
        <text src="play_player.html#line_0026" />
        <audio src="play_audio.mp3" clipBegin="95.397s" clipEnd="104.117s" />
      </par>
      <par id="line_0027">
        <text src="play_player.html#line_0027" />
        <audio src="play_audio.mp3" clipBegin="104.267s" clipEnd="107.947s" />
      </par>
      <par id="line_0028">
        <text src="play_player.html#line_0028" />
        <audio src="play_audio.mp3" clipBegin="108.347s" clipEnd="111.627s" />
      </par>
      <par id="line_0029">
        <text src="play_player.html#line_0029" />
        <audio src="play_audio.mp3" clipBegin="111.777s" clipEnd="113.457s" />
      </par>
      <par id="line_0030">
        <text src="play_player.html#line_0030" />
        <audio src="play_audio.mp3" clipBegin="113.857s" clipEnd="116.657s" />
      </par>
      <par id="line_0031">
        <text src="play_player.html#line_0031" />
        <audio src="play_audio.mp3" clipBegin="116.807s" clipEnd="118.807s" />
      </par>
      <par id="line_0032">
        <text src="play_player.html#line_0032" />
        <audio src="play_audio.mp3" clipBegin="119.207s" clipEnd="121.207s" />
      </par>
      <par id="line_0033">
        <text src="play_player.html#line_0033" />
        <audio src="play_audio.mp3" clipBegin="121.357s" clipEnd="122.877s" />
      </par>
      <par id="line_0034">
        <text src="play_player.html#line_0034" />
        <audio src="play_audio.mp3" clipBegin="123.277s" clipEnd="125.677s" />
      </par>
      <par id="line_0035">
        <text src="play_player.html#line_0035" />
        <audio src="play_audio.mp3" clipBegin="125.827s" clipEnd="127.507s" />
      </par>
      <par id="line_0036">
        <text src="play_player.html#line_0036" />
        <audio src="play_audio.mp3" clipBegin="127.906s" clipEnd="129.986s" />
      </par>
      <par id="line_0037">
        <text src="play_player.html#line_0037" />
        <audio src="play_audio.mp3" clipBegin="130.136s" clipEnd="133.336s" />
      </par>
      <par id="line_0038">
        <text src="play_player.html#line_0038" />
        <audio src="play_audio.mp3" clipBegin="133.736s" clipEnd="139.416s" />
      </par>
      <par id="line_0039">
        <text src="play_player.html#line_0039" />
        <audio src="play_audio.mp3" clipBegin="139.566s" clipEnd="140.926s" />
      </par>
    </seq>
  </body>
</smil>